# kotlin-demo-app

./: .gitignore  README.md  build.gradle
annotations/adapter-rxjava-2.0.0-beta2/retrofit/: annotations.xml
annotations/converter-gson-2.0.0-beta2/retrofit/: annotations.xml
annotations/dagger-2.0.2/dagger/: annotations.xml
annotations/dagger-2.0.2/dagger/internal/: annotations.xml
annotations/dagger-2.1/dagger/internal/: annotations.xml
annotations/exposed-instrumentation-api-publish-0.4.1/android/app/: annotations.xml
annotations/groovy-2.4.4/groovy/beans/: annotations.xml
annotations/groovy-2.4.4/groovy/grape/: annotations.xml
annotations/groovy-2.4.4/groovy/inspect/: annotations.xml
annotations/groovy-2.4.4/groovy/io/: annotations.xml
annotations/groovy-2.4.4/groovy/json/: annotations.xml
annotations/groovy-2.4.4/groovy/lang/: annotations.xml
annotations/groovy-2.4.4/groovy/model/: annotations.xml
annotations/groovy-2.4.4/groovy/servlet/: annotations.xml
annotations/groovy-2.4.4/groovy/sql/: annotations.xml
annotations/groovy-2.4.4/groovy/swing/: annotations.xml
annotations/groovy-2.4.4/groovy/test/: annotations.xml
annotations/groovy-2.4.4/groovy/text/: annotations.xml
annotations/groovy-2.4.4/groovy/time/: annotations.xml
annotations/groovy-2.4.4/groovy/transform/: annotations.xml
annotations/groovy-2.4.4/groovy/ui/: annotations.xml
annotations/groovy-2.4.4/groovy/util/: annotations.xml
annotations/groovy-2.4.4/groovy/xml/: annotations.xml
annotations/groovy-2.4.4/groovyjarjarantlr/: annotations.xml
annotations/groovy-2.4.4/groovyjarjarantlr/collections/: annotations.xml
annotations/groovy-2.4.4/groovyjarjarantlr/debug/: annotations.xml
annotations/groovy-2.4.4/groovyjarjarantlr/preprocessor/: annotations.xml
annotations/groovy-2.4.4/groovyjarjarasm/asm/: annotations.xml
annotations/groovy-2.4.4/groovyjarjarcommonscli/: annotations.xml
annotations/groovy-2.4.4/groovyx/gpars/: annotations.xml
annotations/groovy-2.4.4/javax/servlet/: annotations.xml
annotations/groovy-2.4.4/jline/: annotations.xml
annotations/groovy-2.4.4/jline/console/: annotations.xml
annotations/groovy-2.4.4/jline/internal/: annotations.xml
annotations/groovy-2.4.4/jsr166y/: annotations.xml
annotations/groovy-2.4.4/junit/extensions/: annotations.xml
annotations/groovy-2.4.4/junit/framework/: annotations.xml
annotations/groovy-2.4.4/junit/runner/: annotations.xml
annotations/groovy-2.4.4/junit/textui/: annotations.xml
annotations/groovy-2.4.4/org/hamcrest/: annotations.xml
annotations/groovy-2.4.4/org/junit/: annotations.xml
annotations/groovy-2.4.4/org/testng/: annotations.xml
annotations/hamcrest-core-1.3/org/hamcrest/: annotations.xml
annotations/hamcrest-library-1.3/org/hamcrest/: annotations.xml
annotations/jsr305-2.0.1/javax/annotation/: annotations.xml
annotations/junit-4.12/junit/framework/: annotations.xml
annotations/junit-4.12/junit/textui/: annotations.xml
annotations/junit-dep-4.10/junit/framework/: annotations.xml
annotations/junit-dep-4.10/junit/runner/: annotations.xml
annotations/junit-dep-4.10/org/junit/: annotations.xml
annotations/kotlin-reflect-1.0.0/kotlin/reflect/: annotations.xml
annotations/kotlin-runtime-1.0.0-beta-3595/kotlin/: annotations.xml
annotations/kotlin-runtime-1.0.0-beta-3595/kotlin/reflect/: annotations.xml
annotations/kotlin-runtime-1.0.0/kotlin/: annotations.xml
annotations/kotlin-runtime-1.0.0/kotlin/collections/: annotations.xml
annotations/kotlin-runtime-1.0.0/kotlin/jvm/: annotations.xml
annotations/kotlin-runtime-1.0.0/kotlin/ranges/: annotations.xml
annotations/kotlin-runtime-1.0.0/kotlin/reflect/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-3595/kotlin/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-3595/kotlin/concurrent/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-3595/kotlin/io/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-3595/kotlin/jvm/: annotations.xml
annotations/kotlin-stdlib-1.0.0/kotlin/: annotations.xml
annotations/okhttp-3.2.0/okhttp3/: annotations.xml
annotations/okio-1.6.0/okio/: annotations.xml
annotations/retrofit-2.0.0-beta2/retrofit/: annotations.xml
annotations/retrofit-2.0.0-beta4/retrofit2/: annotations.xml
annotations/rxjava-1.1.0/rx/: annotations.xml
annotations/rxjava-1.1.1/rx/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/optimizely/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimizely/app/main/: ProjectsDetailActivity.java
app/src/main/kotlin/com/optimizely/app/: ApplicationComponent.kt  ApplicationModule.kt  Extensions.kt  OptlyApplication.kt
app/src/main/kotlin/com/optimizely/app/data/: Models.kt  Network.kt  Services.kt
app/src/main/kotlin/com/optimizely/app/ui/: BaseActivity.kt
app/src/main/kotlin/com/optimizely/app/ui/login/: LoginActivity.kt
app/src/main/kotlin/com/optimizely/app/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_projects_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
(+685 files in other folders)
