// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.android_support_ver = '23.3.0'
    ext.anko_ver = '0.8.3'
    ext.retrofit_ver = '2.0.1'
    ext.dagger_ver = '2.2'
    ext.realm_ver = '0.88.3'
    ext.espresso_ver = '2.2.2'
    ext.rxjava_ver = '1.1.3'
    ext.rxkotlin_ver = '0.55.0'
    ext.rxandroid_ver = '1.1.0'
    ext.picasso_ver = '2.5.2'
    ext.gson_ver = '2.6.2'
    ext.okhttp_ver = '3.2.0'
    ext.rxbinding_ver = '0.4.0'
    ext.commons_codec_ver = '1.8'
    ext.commons_io_ver = '2.4'
    ext.testing_support_lib_ver = '0.1'
    ext.target_sdk_ver = 23

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //kotlin required plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_ver"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
